HIGHRISE_WS_URL=wss://api.highrise.game/socket
HIGHRISE_TOKEN=e0392717b3c46932f8ac506941e2df7d7c92fb3cd5abe63eb2cdac969b2519e3
MONGO_URI=mongodb://localhost:27017/highrise_bot
PORT=3000
ADMIN_API_KEY=supersecure_admin_key_12345
LOG_LEVEL=info
NODE_ENV=production
ROOM_ID=698841da4ff421fb4deed7bd
